//
//  PolicyView.swift
//  AIKeyboard
//
//  Created by Asami Doi on 2023/04/09.
//

import SwiftUI

struct PolicyView: View {
    var body: some View {
        VStack {
            Text("プライバシーポリシー")
            Spacer()
            Text("私たちは、私たちのアプリケーションは、ユーザーの個人情報を収集しないことを保証します。弊社は、弊社のアプリケーションを使用するために、ユーザーにいかなる個人情報も提供することを要求しません。弊社は、お客様のプライバシーを尊重し、お客様の活動を追跡したり、個人情報を収集したりすることはありません。")
            Spacer()
            Text("情報の共有と開示")
            Text("開発元は、法律で義務付けられている場合、またはこのプライバシーポリシーに記載されている場合を除き、個人情報または非個人情報を第三者と共有または開示することはありません。また、ユーザーの情報を第三者に販売、貸与、またはリースすることはありません。当社は、ユーザーへのサービス提供において当社と協働する信頼できるパートナーと情報を共有することがあります。このような場合、当社は、パートナーが情報の機密性と安全性を維持することに同意することを保証します。")
            Text("セキュリティ")
            Text("開発元は、収集したあらゆる情報を損失、誤用、不正アクセス、開示、改ざん、破壊から保護するために合理的な措置を講じています。当社は、ユーザーの個人情報を保護するために、業界標準のセキュリティ対策を使用しています。また、当社のシステムを定期的に監視し、セキュリティ対策を見直すことで、ユーザーに対して最高レベルのセキュリティを確保しています。")
            Text("本プライバシーポリシーの変更")
            Text("開発元は、本プライバシーポリシーを変更することがあります。本プライバシーポリシーを変更した場合、当社は本アプリを更新し、本アプリ上に新しいプライバシーポリシーを掲載します。ユーザーの皆様には、定期的にプライバシーポリシーを確認し、変更点を把握されることをお勧めします。")
            Text("お問い合わせ")
            Text("本プライバシーポリシーに関するご質問やご不明な点がございましたら、アプリストアに記載されているお問い合わせ先までお気軽にご連絡ください。当社は、お客様のお問い合わせにできるだけ早く対応し、お客様の懸念に対処いたします。")
        }
    }
}

struct PolicyView_Previews: PreviewProvider {
    static var previews: some View {
        PolicyView()
    }
}
